{
  "name": "flow-ide",
  "private": true,
  "version": "1.3.0",
  "description": "Flowtype support in Atom without any bloatware",
  "main": "lib/index.js",
  "scripts": {
    "test": "apm test",
    "lint": "eslint ."
  },
  "package-deps": [
    "linter"
  ],
  "engines": {
    "atom": ">=1.4.0 <2.0.0"
  },
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    },
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provideAutocomplete"
      }
    }
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steelbrain/flow-ide.git"
  },
  "keywords": [
    "flow",
    "flowtype",
    "ide",
    "javascript"
  ],
  "author": "steelbrain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steelbrain/flow-ide/issues"
  },
  "homepage": "https://github.com/steelbrain/flow-ide#readme",
  "dependencies": {
    "atom-autocomplete": "^1.0.0",
    "atom-linter": "^8.0.0",
    "atom-package-deps": "^4.3.1",
    "sb-string_score": "^0.1.20"
  },
  "devDependencies": {
    "flow-bin": "^0.32.0",
    "eslint-config-steelbrain": "^2.0.0"
  },
  "configSchema": {
    "onlyIfAppropriate": {
      "title": "Only activate when .flowconfig exists",
      "type": "boolean",
      "default": true
    },
    "executablePath": {
      "description": "Path to `flow` executable",
      "type": "string",
      "default": ""
    }
  }
}
